<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Indian Flag</title>
    </head>
    <style>
        .flag {
            background-color: white;
            height: 600px;
            width: 900px;
        }
        #orange {
            width: 100%;
            height: 200px;
            background-color: orange;
        }
        #green {
            width: 100%;
            height: 200px;
            background-color: green;
        }
        #whiteb {
            width: 100%;
            height: 200px;
            background-color: white;
            position: relative;
        }
        
        #whitec {
            height: 150px;
            width: 150px;
            border: 10px solid blue;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            left: 365px;
        }
        #blue {
            height: 40px;
            width: 40px;
            background-color: blue;
            border-radius: 50%;
            position: relative;
            left: 55px;
            top: 55px;
        }

    </style>
    <body>
        <div class="flag">
         <div id="orange">

         </div>
         <div id="whiteb">
          <div id="whitec">
           <div id="blue">
           </div>
          </div> 
         </div>
         <div id="green">

         </div>
        </div>
    </body>
</html>